<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        div.dlg {
            width: 680px;
            height: 400px;
            position: absolute;
            margin-left: -334px;
            margin-top: -200px;
            top: 50%;
            left: 50%;
            display: block;
            z-index: 2000;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        div.header {
            box-sizing: border-box;
            height: 50px;
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 10px 10px 2px 30px;
        }

        div.hdTitle {
            float: left;
            border-bottom: 5px solid #009688;
            height: 100%
        }

        .close {
            float: right
        }

        /*关闭按钮*/
        .hdClose {
            width: 40px;
            height: 40px;
            position: relative;
        }

        .hdClose:before,
        .hdClose:after {
            content: '';
            position: absolute;
            top: 30%;
            width: 15px;
            height: 1px;
            background-color: #888;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .hdClose:after {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .main {
            width: 100%;
            height: 458px;
            padding: 20px;

        }

        img {
            width: 110px !important;
            height: 111px !important;
            border: 1px solid #ccc;
            margin: 0 15px 20px 0;;
            float: left;
        }

        img#imgUpload {
            cursor: pointer
        }

        .footer {
            width: 100%;
            height: 50px;
            margin-top: -250px;
            /* border-top: 1px solid #ccc; */
        }

        .btn-gp {
            width: 150px;
            margin: 0 auto;
            margin-top: 42px;
        }

        .result {
            width: 668px;
            height: 308px;
            position: absolute;
            margin-left: -334px;
            margin-top: 10px;
            top: 50%;
            left: 50%;
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div style="margin: 20px; font-weight: bolder">
    当前位置：<a href="info.html">首页</a> > 修改信息
</div>
<div class="dlg">
    <div class="header">
        <div class="Title">
            <span style="font:bolder">修改信息</span>
        </div>
    </div>
    <div class="main" id="main" style="text-align: center;margin-top: 30px;">
      <div style="margin-bottom: 10px">专业名称：<input id="name" type="text" disabled=“disabled”></div>
        <div style="margin-bottom: 10px">类型：<input id="type" type="text"></div>
        <div style="margin-bottom: 10px">一级专业名称：<input id="first" type="text"></div>
        <div style="margin-bottom: 10px">二级专业名称：<input id="second" type="text"></div>
        <div style="margin-bottom: 10px">专业代码：<input id="code" type="text"></div>
    </div>
    <div class="footer">
        <div class="btn-gp" style="text-align: center">
            <button class="btn " id="submit">修改</button>
          <button class="btn " id="ret">返回</button>
        </div>
    </div>
</div>
</body>
</html>
<script>
    window.onload = function (){
        var loc = location.href;
        var n1 = loc.length;
        var n2 = loc.indexOf('=');
        var txts = decodeURI(loc.substr(n2 + 1, n1 - n2));
        var txt = txts.split(',')
        console.log(txt)
        $("#name").attr("value", txt[0]);
                $("#type").attr("value", txt[0]);
                $("#first").attr("value", txt[1]);
                $("#second").attr("value", txt[2]);
                $("#name").attr("value", txt[3]);
                $("#code").attr("value", txt[4]);
    }
    $("#submit").click(function () {
        var type = $.trim($("#type").val());
        var first = $.trim($("#first").val());
        var second = $.trim($("#second").val());
        var name = $.trim($("#name").val());
        var code = $.trim($("#code").val());
        //ajax去服务器端校验
        var data = {
            type: type,
            first: first,
            second: second,
            name: name,
            code: code
        };

        $.ajax({
            type: "POST",
            url: "http://127.0.0.1:1005/changemajor",
            data: data,
            dataType: 'json',
            headers: {
                "Content-Type": "application/x-www-form-urlencoded"
            },
            success: function (data) {
                //alert(msg);
                if (data.response_status == true) {
                    alert("修改成功");
                    window.location.href='major.html'
                } else {
                    alert("修改失败，请重试!");
                }
            },
            error: function () {
                alert("修改失败，请重试！");
            }
        });
    });
    $("#ret").click(function (){
      window.location.href="major.html"
    })
</script>